is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GroupManagement
build_property.RootNamespace = GroupManagement
build_property.ProjectDir = D:\JOBS\ALTA (Back-End Intern)\PV-3-4-2024\GroupManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\JOBS\ALTA (Back-End Intern)\PV-3-4-2024\GroupManagement
build_property._RazorSourceGeneratorDebug = 
